{
  "expo": {
    "name": "Relay",
    "slug": "relay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "backgroundColor": "#0A0A0A",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.relay.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.relay.app",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Relay to access your camera."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Relay to access your microphone."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Relay to access your photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "sounds": [
            "./assets/relay_notification_sound.mp3"
          ]
        }
      ],
      "react-native-video",
      "expo-video",
      [
        "expo-build-properties",
        {
          "android": {
            "architectures": [
              "armeabi-v7a",
              "arm64-v8a"
            ],
            "usesCleartextTraffic": true
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ],
    "extra": {
      "eas": {
        "projectId": "c554c8a4-c5b3-49a9-bc40-44d3d737700a"
      }
    },
    "owner": "sureshsekhar27",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c554c8a4-c5b3-49a9-bc40-44d3d737700a"
    }
  }
}
